html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png');
    /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 736px;
    width: 90%;
    min-height: 100vh;
    margin: auto;
}

.flex__align-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

.footer {
    text-align: center;
    padding: 100px;
}

.board-container {
    position: relative;
    top: 2em;
}

/*
 * Styles for the deck of cards
 */

.deck {
    max-width: 460px;
    min-height: 460px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 25px;
    border-radius: 10px;
    -webkit-box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.deck .card {
    height: 90px;
    width: 90px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transition: all 0.5s ease;
    transition: transform 0.5s ease;
    backface-visibility: visible;
}

.deck .card.open {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
    pointer-events: none;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
    pointer-events: none;
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
}

.deck .card.shake {
    background-color: red;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 100%;
    min-height: 48px;
    line-height: 48px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1em;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    z-index: 100;
}

.score-panel h1 {
    font-size: 1em;
    font-weight: 300;
    line-height: inherit;
    width: 30%;
}

.stars {
    display: inline-block;
    margin: 0 5px 0 0;
    width: 10%;
}

.stars li {
    list-style: none;
    display: inline-block;
}

.restart {
    cursor: pointer;
    width: 10%;
}

.clock {
    width: 10%;
}

.counter {
    width: 10%;
}

.btn {
    background: linear-gradient(135deg, #02ccba 0%, #aa7ecd 100%);
    padding: 1em;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    z-index: 100;
    text-align: center;
    font-family: Coda;
    line-height: initial;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.25);
    width: 20%;
    border-radius: 3px;
    transition: 0.3s;
}

.btn:hover {
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.25);
}

.btn--close {
    position: absolute;
    right: 25%;
    bottom: 2em;
    width: 50%;
}
.btn--score {
    display: none;
}
#leaderboard {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    height: 100%;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    z-index: -100;
    transition: 0.4s ease;
}

#leaderboard:target {
    visibility: visible;
    opacity: 1;
    z-index: 110;
}

#leaderboard h2 {
    margin: 180px 0 0;
    text-align: center;
    padding: 2em;
    font-family: Coda;
}

table {
    width: 100%;
    max-width: 500px;
    margin: auto;
}

table td {
    width: calc(100% / 4 - 4em);
}

thead td {
    text-align: right;
    font-weight: bold;
}

tbody td {
    text-align: right;
}

#start-screen {
    position: absolute;
    z-index: 120;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 10px;
    text-align: center;
    padding: 2em;
    background: rgba(0, 255, 235, 0.87);
    background: linear-gradient(135deg, hsla(175, 98%, 40%, 0.911) 30%, hsla(273, 44%, 65%, 0.959) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.333em;
    visibility: visible;
    opacity: 1;
    transition: 0.3s;
}

#start-screen i {
    margin: 0.5em 0;
    font-size: 2.5em;
    color: rgb(82, 255, 255);
    transition: all;
}

#start-screen p {
    font-family: 'Coda';
}

.hidden#start-screen {
    visibility: hidden;
    opacity: 0;
    z-index: -100;
}

@media screen and (max-width: 500px) {
    .score-panel h1 {
        width: 70%;
    }

    .clock {
        width: 30%;
    }

    .counter,
    .stars {
        width: 20%;
    }
    .restart {
        width: 50%;
    }
    .btn--score {
        width: 100%;
    }

    .board-container {
        top: 180px;
    }
}

/* Modal */

.modal {
    background-color: rgba(253, 253, 253, 1);
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    visibility: visible;
    opacity: 1;
    -webkit-transition: all 0.5s ease 0.5s;
    transition: all 0.5s ease 0.5s;
    z-index: 130;
}

.modal--hidden {
    visibility: hidden;
    opacity: 0;
    z-index: -100;
}

.modal .modal__content {
    max-width: 660px;
    width: 100%;
    margin: auto 1em;
    background-color: #fff;
    min-height: 340px;
    padding: 1em;
    -webkit-box-shadow: 0 10px 60px 0 rgba(46, 61, 73, 0.1);
    box-shadow: 0 10px 60px 0 rgba(46, 61, 73, 0.1);
    border-radius: 10px;
}

.modal p {
    padding: 1em 0;
}

.modal h3 {
    font-size: 1.2em;
    padding: 0.75em 0;
}

.modal button {
    border: transparent;
    margin: 0.75em 0;
    padding: 0 1em 0;
    height: 48px;
    width: 125PX;
    cursor: pointer;
}

.form {
    margin: 2em 0;
}

.form input {
    margin: 0.5em 0 1em;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    width: 100%;
    padding: 0.5em;
    border: transparent;
    border-bottom: thin solid teal;
}

.form.form--hidden {
    visibility: hidden;
    display: none;
}

#starsScore {
    display: inline;
    font-size: 1.777em;
    text-shadow: 0 1px #000;
}

/* RWD */

@media screen and (max-width: 425px) {
    .deck {
        max-width: 290px;
        min-height: 310px;
        padding: 16px;
    }

    .deck .card {
        height: 60px;
        width: 60px;
    }
}

@media screen and (max-width: 320px) {
    .deck .card {
        height: 55px;
        width: 55px;
    }
}

@media screen and (min-width: 1440px) {
    .deck {
        max-width: 660px;
        min-height: 680px;
        padding: 36px;
    }

    .deck .card {
        height: 125px;
        width: 125px;
    }
}